<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/estilos.css">

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <!-- Iconos de Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap-icons.css" />

  <script src="https://kit.fontawesome.com/55925924bb.js" crossorigin="anonymous"></script>

  <title>ADMINISTRADOR</title>
</head>

<body class="position-relative" data-bs-spy="scroll" data-bs-target="#menu" data-bs-offset="100">
  <nav id="menu" class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Cervezas Artesanales</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">ADMINISTRADOR</a>
          </li>
        </ul>
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">LOGOUT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <main class="container p-5">

    <div class="col-auto">
      <a class="btn btn-success btn-lg" role="button" href="#formulario">Registrar Nuevo Producto</a>
    </div>

    <div id="tabla" class="table p-4">
      <table class="table">
        <h3>Listado de Productos</h3>
        <thead>
          <tr>
            <th scope="col">Codigo</th>
            <th scope="col">Nombre</th>
            <th scope="col"></th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td><a class="btn btn-primary btn-sm" role="button" href="#formulario">Editar</a></td>
            <td><a class="btn btn-danger btn-sm" role="button" href="#">Eliminar</a></td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td><a class="btn btn-primary btn-sm" role="button" href="#formulario">Editar</a></td>
            <td><a class="btn btn-danger btn-sm" role="button" href="#">Eliminar</a></td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td><a class="btn btn-primary btn-sm" role="button" href="#formulario">Editar</a></td>
            <td><a class="btn btn-danger btn-sm" role="button" href="#">Eliminar</a></td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td><a class="btn btn-primary btn-sm" role="button" href="#formulario">Editar</a></td>
            <td><a class="btn btn-danger btn-sm" role="button" href="#">Eliminar</a></td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td><a class="btn btn-primary btn-sm" role="button" href="#formulario">Editar</a></td>
            <td><a class="btn btn-danger btn-sm" role="button" href="#">Eliminar</a></td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td><a class="btn btn-primary btn-sm" role="button" href="#formulario">Editar</a></td>
            <td><a class="btn btn-danger btn-sm" role="button" href="#">Eliminar</a></td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td><a class="btn btn-primary btn-sm" role="button" href="#formulario">Editar</a></td>
            <td><a class="btn btn-danger btn-sm" role="button" href="#">Eliminar</a></td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td><a class="btn btn-primary btn-sm" role="button" href="#formulario">Editar</a></td>
            <td><a class="btn btn-danger btn-sm" role="button" href="#">Eliminar</a></td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td><a class="btn btn-primary btn-sm" role="button" href="#formulario">Editar</a></td>
            <td><a class="btn btn-danger btn-sm" role="button" href="#">Eliminar</a></td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td><a class="btn btn-primary btn-sm" role="button" href="#formulario">Editar</a></td>
            <td><a class="btn btn-danger btn-sm" role="button" href="#">Eliminar</a></td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td><a class="btn btn-primary btn-sm" role="button" href="#formulario">Editar</a></td>
            <td><a class="btn btn-danger btn-sm" role="button" href="#">Eliminar</a></td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td><a class="btn btn-primary btn-sm" role="button" href="#formulario">Editar</a></td>
            <td><a class="btn btn-danger btn-sm" role="button" href="#">Eliminar</a></td>
          </tr>   
          
        </tbody>
      </table>
    </div>


    <div id="formulario" class="label p-4">
      <h3>Formulario de Producto</h3>
      <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">Cod.</span>
        <input type="text" class="form-control" placeholder="Codigo del Producto" aria-label="text"
          aria-describedby="basic-addon1">
      </div>
      <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">Nombre</span>
        <input type="text" class="form-control" placeholder="Nombre del Producto" aria-label="text"
          aria-describedby="basic-addon1">
      </div>
      <select class="form-select" aria-label="Default select example">
        <option selected>TIPO DE CERVEZA</option>
        <option value="1">Pale Ale</option>
        <option value="2">IPA</option>
        <option value="3">Amber</option>
        <option value="4">Porter</option>
        <option value="5">Stout</option>
      </select>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
        <label class="form-check-label" for="flexCheckDefault">
          Venta Unitaria
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
        <label class="form-check-label" for="flexCheckChecked">
          Venta por docena
        </label>
      </div>


      <div class="input-group mb-3">
        <span class="input-group-text"> Precio de Venta €uros</span>
        <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
        <span class="input-group-text">,00</span>
      </div>

      <div class="form-floating">
        <textarea class="form-control" minlength="4" maxlength="120" id="floatingTextarea2"
          style="height: 100px"></textarea>
        <label for="floatingTextarea2">Descripcion del Producto</label>
      </div>

      <div class="d-grid p-2">
        <a class="btn btn-success btn-sm" role="button" href="#tabla">Registrar Producto</a>
      </div>
    </div>


  </main>





  <div class="container footer">
    <footer
      class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top border-5 border-warning">
      <ul class="nav col-md-4 justify-content-start">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Cookies</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Aspectos legales</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Contacto</a></li>
      </ul>

      <a href="/"
        class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32">
          <use xlink:href="#bootstrap" />
        </svg>
        <p class="col-md-4 mb-0 text-muted">&copy; 2022 Company, Inc</p>
      </a>

      <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted"><i id="facebook" class="fa-brands fa-facebook fa-xl"></i></a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted"><i id="instagram" class="fa-brands fa-instagram fa-xl"></i></a></li>

      </ul>
    </footer>
  </div>





  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script>
    // Activar Popovers
    var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
    var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
      return new bootstrap.Popover(popoverTriggerEl)
    });

    // Activar Tooltips
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
    })
  </script>

</body>

</html>