<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/estilos.css">

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <!-- Iconos de Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap-icons.css" />

  <script src="https://kit.fontawesome.com/55925924bb.js" crossorigin="anonymous"></script>

  <title>Web Ventas</title>
</head>

<body class="position-relative" data-bs-spy="scroll" data-bs-target="#menu" data-bs-offset="100">
  <nav id="menu" class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">CERVEZAS ARTESANALES</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home">Catalogo de Productos</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Acerca de:
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="https://mbmarcobeteta.com/cervezas-artesanales-estilos-platillos/">Tipos de Cervezas</a></li>
              <li><a class="dropdown-item" href="https://www.bonviveur.es/despensa/tag/cervezas-artesanales/">Las Mejores</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Nosostros</a></li>
            </ul>
          </li>
        </ul>
        <li class="nav-item">
          <a class="nav-link" href="#"><i id="bolsa" class="fa-solid fa-cart-shopping fa-xl"></i></a>
        </li>
        
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="navbar-text">Usuario</li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">LOGIN</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <main class="container p-4">

    <div class="album py-5 bg-light">
      <div class="container">

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5 g-3">

          <div class="col">
            <div class="card shadow-sm">
              <img class="figure-img img-fluid" src="https://picsum.photos/150? + Math.random()" alt="cerveza">
              <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">
                <div class="card-body">
                  <h4>5.75 €</h4>
                  <p>(20.02 €/litro)</p>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="d-grid p-2">
                      <input class="border-2 border-warning" type="number" id="cantidad" name="cantidad" placeholder="1" min="1" max="100">
                    </div>
                  </div>
                  <div class="d-grid gap-2">
                    <button class="btn btn-success" type="button">AÑADIR AL CARRO</button>
                  </div>
                </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img class="figure-img img-fluid" src="https://picsum.photos/150? + Math.random()" alt="cerveza">
              <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">
                <div class="card-body">
                  <h4>5.75 €</h4>
                  <p>(20.02 €/litro)</p>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="d-grid p-2">
                      <input class="border-2 border-warning" type="number" id="cantidad" name="cantidad" placeholder="1" min="1" max="100">
                    </div>
                  </div>
                  <div class="d-grid gap-2">
                    <button class="btn btn-success" type="button">AÑADIR AL CARRO</button>
                  </div>
                </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img class="figure-img img-fluid" src="https://picsum.photos/150? + Math.random()" alt="cerveza">
              <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">
                <div class="card-body">
                  <h4>5.75 €</h4>
                  <p>(20.02 €/litro)</p>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="d-grid p-2">
                      <input class="border-2 border-warning" type="number" id="cantidad" name="cantidad" placeholder="1" min="1" max="100">
                    </div>
                  </div>
                  <div class="d-grid gap-2">
                    <button class="btn btn-success" type="button">AÑADIR AL CARRO</button>
                  </div>
                </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img class="figure-img img-fluid" src="https://picsum.photos/150? + Math.random()" alt="cerveza">
              <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">
                <div class="card-body">
                  <h4>5.75 €</h4>
                  <p>(20.02 €/litro)</p>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="d-grid p-2">
                      <input class="border-2 border-warning" type="number" id="cantidad" name="cantidad" placeholder="1" min="1" max="100">
                    </div>
                  </div>
                  <div class="d-grid gap-2">
                    <button class="btn btn-success" type="button">AÑADIR AL CARRO</button>
                  </div>
                </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img class="figure-img img-fluid" src="https://picsum.photos/150? + Math.random()" alt="cerveza">
              <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">
                <div class="card-body">
                  <h4>5.75 €</h4>
                  <p>(20.02 €/litro)</p>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="d-grid p-2">
                      <input class="border-2 border-warning" type="number" id="cantidad" name="cantidad" placeholder="1" min="1" max="100">
                    </div>
                  </div>
                  <div class="d-grid gap-2">
                    <button class="btn btn-success" type="button">AÑADIR AL CARRO</button>
                  </div>
                </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img class="figure-img img-fluid" src="https://picsum.photos/150? + Math.random()" alt="cerveza">
              <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">
                <div class="card-body">
                  <h4>5.75 €</h4>
                  <p>(20.02 €/litro)</p>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="d-grid p-2">
                      <input class="border-2 border-warning" type="number" id="cantidad" name="cantidad" placeholder="1" min="1" max="100">
                    </div>
                  </div>
                  <div class="d-grid gap-2">
                    <button class="btn btn-success" type="button">AÑADIR AL CARRO</button>
                  </div>
                </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img class="figure-img img-fluid" src="https://picsum.photos/150? + Math.random()" alt="cerveza">
              <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">
                <div class="card-body">
                  <h4>5.75 €</h4>
                  <p>(20.02 €/litro)</p>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="d-grid p-2">
                      <input class="border-2 border-warning" type="number" id="cantidad" name="cantidad" placeholder="1" min="1" max="100">
                    </div>
                  </div>
                  <div class="d-grid gap-2">
                    <button class="btn btn-success" type="button">AÑADIR AL CARRO</button>
                  </div>
                </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img class="figure-img img-fluid" src="https://picsum.photos/150? + Math.random()" alt="cerveza">
              <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">
                <div class="card-body">
                  <h4>5.75 €</h4>
                  <p>(20.02 €/litro)</p>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="d-grid p-2">
                      <input class="border-2 border-warning" type="number" id="cantidad" name="cantidad" placeholder="1" min="1" max="100">
                    </div>
                  </div>
                  <div class="d-grid gap-2">
                    <button class="btn btn-success" type="button">AÑADIR AL CARRO</button>
                  </div>
                </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img class="figure-img img-fluid" src="https://picsum.photos/150? + Math.random()" alt="cerveza">
              <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">
                <div class="card-body">
                  <h4>5.75 €</h4>
                  <p>(20.02 €/litro)</p>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="d-grid p-2">
                      <input class="border-2 border-warning" type="number" id="cantidad" name="cantidad" placeholder="1" min="1" max="100">
                    </div>
                  </div>
                  <div class="d-grid gap-2">
                    <button class="btn btn-success" type="button">AÑADIR AL CARRO</button>
                  </div>
                </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img class="figure-img img-fluid" src="https://picsum.photos/150? + Math.random()" alt="cerveza">
              <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">
                <div class="card-body">
                  <h4>5.75 €</h4>
                  <p>(20.02 €/litro)</p>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="d-grid p-2">
                      <input class="border-2 border-warning" type="number" id="cantidad" name="cantidad" placeholder="1" min="1" max="100">
                    </div>
                  </div>
                  <div class="d-grid gap-2">
                    <button class="btn btn-success" type="button">AÑADIR AL CARRO</button>
                  </div>
                </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img class="figure-img img-fluid" src="https://picsum.photos/150? + Math.random()" alt="cerveza">
              <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">
                <div class="card-body">
                  <h4>5.75 €</h4>
                  <p>(20.02 €/litro)</p>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="d-grid p-2">
                      <input class="border-2 border-warning" type="number" id="cantidad" name="cantidad" placeholder="1" min="1" max="100">
                    </div>
                  </div>
                  <div class="d-grid gap-2">
                    <button class="btn btn-success" type="button">AÑADIR AL CARRO</button>
                  </div>
                </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img class="figure-img img-fluid" src="https://picsum.photos/150? + Math.random()" alt="cerveza">
              <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">
                <div class="card-body">
                  <h4>5.75 €</h4>
                  <p>(20.02 €/litro)</p>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="d-grid p-2">
                      <input class="border-2 border-warning" type="number" id="cantidad" name="cantidad" placeholder="1" min="1" max="100">
                    </div>
                  </div>
                  <div class="d-grid gap-2">
                    <button class="btn btn-success" type="button">AÑADIR AL CARRO</button>
                  </div>
                </div>
            </div>
          </div>
          

          

        </div>
      </div>
  </main>





  <div class="container footer">
    <footer
      class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top border-5 border-warning">
      <ul class="nav col-md-4 justify-content-start">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Cookies</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Aspectos legales</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Contacto</a></li>
      </ul>

      <a href="/"
        class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32">
          <use xlink:href="#bootstrap" />
        </svg>
        <img src="/imagenes/logo.png" width="30%" height="30%"class="img-fluid" alt="logo">
        <p class="col-md-4 mb-0 text-muted">&copy; 2022 Company, Inc</p>
      </a>

      <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted"><i id="facebook" class="fa-brands fa-facebook fa-xl"></i></a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted"><i id="instagram" class="fa-brands fa-instagram fa-xl"></i></a></li>

      </ul>
    </footer>
  </div>





  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script>
    // Activar Popovers
    var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
    var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
      return new bootstrap.Popover(popoverTriggerEl)
    });

    // Activar Tooltips
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
    })
  </script>

</body>

</html>