<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/estilos.css">

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <!-- Iconos de Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap-icons.css" />

  <script src="https://kit.fontawesome.com/55925924bb.js" crossorigin="anonymous"></script>

  <title>LOGIN</title>
</head>

<body class="position-relative" data-bs-spy="scroll" data-bs-target="#menu" data-bs-offset="100">
  <nav id="menu" class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Cervezas Artesanales</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">ADMINISTRADOR</a>
          </li>
        </ul>
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">LOGOUT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <main class="container p-5">

    <form class="row g-3">
      <div class="col-md-6">
        <label for="inputEmail4" class="form-label">Email</label>
        <input type="email" class="form-control" id="inputEmail4" pattern="[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{1,5}" placeholder="admin@cervezas.net">
      </div>
      <div class="col-md-6">
        <label for="inputPassword4" class="form-label">Contraseña</label>
        <input type="password" class="form-control" id="inputPassword4" pattern="(?=.*\d)(?=.*[\u0021-\u002b\u003c-\u0040])(?=.*[A-Z])(?=.*[a-z])\S{8,16}">
      </div>
      <div class="col-auto">
        <a class="btn btn-success btn-lg" role="button" href="admin.html">Confirmar Usuario</a>
      </div>
    </form>
  </main>





  <div class="container footer">
    <footer
      class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top border-5 border-warning">
      <ul class="nav col-md-4 justify-content-start">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Cookies</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Aspectos legales</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Contacto</a></li>
      </ul>

      <a href="/"
        class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32">
          <use xlink:href="#bootstrap" />
        </svg>
        <p class="col-md-4 mb-0 text-muted">&copy; 2022 Company, Inc</p>
      </a>

      <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted"><i id="facebook" class="fa-brands fa-facebook fa-xl"></i></a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted"><i id="instagram" class="fa-brands fa-instagram fa-xl"></i></a></li>

      </ul>
    </footer>
  </div>





  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script>
    // Activar Popovers
    var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
    var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
      return new bootstrap.Popover(popoverTriggerEl)
    });

    // Activar Tooltips
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
    })
  </script>

</body>

</html>